#连接池大小即客户端个数  
memcached.connectionPoolSize=100  
memcached.failureMode=true  
#server1  
memcached.server1.host=192.168.137.100
memcached.server1.port=11211  
memcached.server1.weight=1 
#server2  
memcached.server2.host=192.168.137.100
memcached.server2.port=11212 
memcached.server2.weight=1               
#server3  
memcached.server3.host=192.168.137.100
memcached.server3.port=11213
memcached.server3.weight=1                   
#server4  
memcached.server4.host=192.168.137.100
memcached.server4.port=11214 
memcached.server4.weight=1 