一：Linux服务器初始搭建
1.桥接模式
	1.1.虚拟机桥接模式下的Linux设置
		1.1.1.配置IP、子网掩码、网关、DNS
	    1.1.2.配置DNS
	    1.1.3.重启网卡
	    1.1.4.禁用防火墙
	    1.1.5.虚拟机设置成桥接
	    1.1.6.网卡选择Windows中的物理网卡
	1.2.以宽带连接共享位置选择以太网-此时ip默认修改为192.168.137.1(注意：每次Windows关机后都需要重新做一次这个操作)
	1.3.禁用防火墙
	1.4.测试Linux是否能够连接外网-如 ping www.baidu.com    

2.host-only模式
	2.1.host-only模式下的Linux设置
		2.1.1.配置IP、子网掩码、网关、DNS
		2.1.2.配置DNS
		2.1.3.重启网卡
		2.1.4.禁用防火墙
		2.1.5.虚拟机设置成host-only模式
		2.1.6.开启Windows中的VMnet1虚拟网卡
	2.2.以太网共享位置选择以太网-测试VMnet1的ip默认修改为192.168.137.1(注意: 每次Windows关机后都需要重新做一次这个操作)
	2.3.禁用防火墙
	2.4.测试Linux是否能够连接外网-如 ping www.baidu.com

无法将网络更改为桥接状态?
--http://jingyan.baidu.com/article/17bd8e521775fb85ab2bb8e0.html
