#服务器列表
memcache.server=192.168.137.100:11211
#初始化连接数、最小连接数、最大连接数
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
#设置连接池守护线程的睡眠时间
memcache.maintSleep=3000
#设置TCP参数,连接超时
memcache.nagle=false
memcache.socketTO=3000