#设置级别
log4j.rootLogger=debug,appender1
#输出到文件（这里默认为追加方式）
log4j.appender.appender1=org.apache.log4j.FileAppender
log4j.appender.appender1.File=E:/Log/log1.log
#设置文件输出样式
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout