1. 搭建Maven项目
	1.1. 引入相应的依赖
		-http://blog.csdn.net/gebitan505/article/details/44455235/
		1.1.1. 引入spring依赖
		1.1.2. 引入springMVC依赖
		1.1.3. 引入Json依赖
	1.2. Spring与SpringMVC整合
		1.2.1. 配置spring-mvc.xml
				* 自动扫描控制器 
					 <context:component-scan base-package="com.dragon.warIII" />  
				* MVC注解的启动
					<mvc:annotation-driven/>
				* 视图模式
					 <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">  
       						 <property name="prefix" value="/WEB-INF/jsp/" />  
        					 <property name="suffix" value=".jsp" />  
   					 </bean>  
	    1.2.2. 配置web.xml文件
	    
	    
	    
	    
	    
	    
	    
	    	1.2. Spring与MyBatis整合
		1.2.1. 建立JDBC属性文件
			   jdbc.properties
		1.2.2. 建立spring-mybatis.xml文件
				* 自动扫描
				* 引入配置文件
				* 数据库连接池