[main]
##配置和JDBCRealm相关的东西
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@localhost:1521:ORCL
dataSource.username=LOCAL_TEST
dataSource.password=406128445ncl
jdbcRealm.dataSource=$dataSource

mapRealm=com.dragon.warIII.shiro.realm.MapRealm
staticRealm=com.dragon.warIII.shiro.realm.StaticRealm
#securityManager.realms=$mapRealm,$iniRealm,$staticRealm
securityManager.realms=$jdbcRealm

#autheStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy=$autheStrategy

[users]
kh=123
zhangsan=111
lisi=123