************************
wap链接地址：
jdbc:oracle:thin:@192.168.1.210:1104:db228

jdbc:
jdbc.url=jdbc:oracle:thin:@192.168.1.210:1104:db228
jdbc.username=yl2012
jdbc.password=yl.Q.ACL   

后台管理项目-本地
账号：admin
密码：123456
城市：北京

dock测试环境和预上线环境地址：
测试  
jdbc.url=jdbc:oracle:thin:@192.168.1.122:1104:db228
jdbc.username=yl2012
jdbc.password=yl.Q.ACL

预上线环境  
jdbc.url=jdbc:oracle:thin:@192.168.1.210:1104:db228
jdbc.username=yl2012
jdbc.password=yl.Q.ACL

mongo.228域名的ip地址
测试环境是192.168.1.85
预上线环境是192.168.1.128 

linux
192.168.1.40
root
123.com
***************软件********************
印象笔记：
用户名：yuelonghua@sina.cn
密码：40612****

有道：
微博账号登录

Git:
Dragon yuelonghua@sina.cn

GitHub
yuelonghua@sina.cn
4061284
